body{
  color: rgb(12,12,12);
  font-size: 16px;
  font-weight: 300;
}
ul, li{
  list-style-type:  none;
}

header.siteHeader{
  box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px rgba(0,0,0,.14), 0 1px 10px rgba(0,0,0,.12);
}

.container {
  margin: 0 auto !important;
}

.application--light{
 /*background-color: white !important;*/
}

.intro {
  display: flex;
  justify-content: center;
  margin: 4rem 0;
}

a {
  color: inherit;
}

.text-center {
  text-align: center;
}

.tabs__item{
  text-transform: capitalize !important;
}

.contentHeader{
  float: left;font-size: 38px; color:#2196f3; width:60px
}

.contentHeader .icon{
  font-size: 48px; color: #2196f3 !important; margin-top: 10px;
}

.my-3{
  color: #2196f3;  font-size: 32px;
}
/* Badge */

.badge--overlap:after {
  top: -4px !important;
}

.badge:after {
  height: 17px !important;
  width: 17px !important;
}

.label{
font-size: 14px;
}

.label i{
  margin-top: -3px;
}

.infoCard .value{
  text-align: left;
  font-size: 22px;
}

.infoCard .label{
  text-align: left;
  float: left;
  width: 100%;
}

.card{
  box-shadow: 0 1px 5px rgba(0,0,0,0.1), 0 2px 2px rgba(0,0,0,0.1), 0 2px 1px -2px rgba(0,0,0,0.22) !important;
}