This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: chapters/management-summary.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/projectplan.aux
A level-1 auxiliary file: chapters/implementation.aux
A level-1 auxiliary file: chapters/discussion.aux
A level-1 auxiliary file: chapters/bibliography.aux
A level-1 auxiliary file: chapters/appendix.aux
I found no \bibdata command---while reading file main.aux
I found no \bibstyle command---while reading file main.aux
(There were 2 error messages)
